DOMAIN=localhost # die domain des clients (lokal) / Domain der Applikation (production)
PORT=4000 # port des Backendserver / Produktion keinen Port setzen
SERVERHOST=http://localhost:4000 # Adresse des Servers (lokal) / Adresse der Applikation (production)
APPHOST=http://localhost:3000 # Adresse des ls Clients (lokal) / Adresse der Applikation (production)
DB_CONNECTION_STRING=mongodb://localhost/awtReiseblog # lokale Datenbank